# springibatis

./: pom.xml
data-domain/: pom.xml
data-domain/data-domain-basis/: pom.xml
data-domain/data-domain-basis/src/main/java/org/csu/coderlee/domain/user/: User.java
spring-services/: pom.xml
spring-services/spring-services-api/: pom.xml
spring-services/spring-services-api/src/main/java/org/csu/coderlee/services/user/: IUserService.java
spring-services/spring-services-support/: pom.xml
spring-services/spring-services-support/src/main/java/org/csu/coderlee/dao/: CobarClientBaseDao.java
spring-services/spring-services-support/src/main/java/org/csu/coderlee/dao/user/: UserDao.java
spring-services/spring-services-support/src/main/java/org/csu/coderlee/services/: UserService.java
spring-services/spring-services-support/src/main/resources/ibatis.sqlmap/: sqlmap-config.xml  user.xml
spring-web/: pom.xml
