<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.csu.coderlee</groupId>
    <artifactId>springibatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-services</module>
        <module>data-domain</module>
        <module>spring-web</module>
    </modules>
    <name>springibatis Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <version.ibatis>2.3.4.726</version.ibatis>
        <version.springframework.orm>3.2.8.RELEASE</version.springframework.orm>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${version.ibatis}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.springframework.orm}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>springibatis</finalName>
    </build>
</project>
