<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springibatis</artifactId>
        <groupId>org.csu.coderlee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-services-api</module>
        <module>spring-services-support</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.csu.coderlee</groupId>
            <artifactId>data-domain-basis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>